name: CAVI Go Builds

on:
  push:
    paths:
      - "rtsutils/go/cavi/**"
    branches:
      # - develop
      # - stable
  workflow_dispatch:
jobs:
  windows-build:
    runs-on: windows-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build Go on Windows
        shell: pwsh
        run: |
          Set-Location ${{ github.workspace }}\rtsutils\go\cavi
          go build -o ..\windows\cavi.exe .
          Set-Location ${{ github.workspace }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist-windows
          path: ${{ github.workspace }}\rtsutils\go\windows\

  update-repo:
    runs-on: windows-latest
    needs: [ubuntu-build, macos-build, windows-build]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Download Artifacts - Windows
        uses: actions/download-artifact@v3
        with:
          name: dist-windows
          path: ${{ github.workspace }}/rtsutils/go/windows/

      - name: Download Artifacts - macOS
        uses: actions/download-artifact@v3
        with:
          name: dist-macos
          path: ${{ github.workspace }}/rtsutils/go/darwin/

      - name: Download Artifacts - Ubuntu
        uses: actions/download-artifact@v3
        with:
          name: dist-ubuntu
          path: ${{ github.workspace }}/rtsutils/go/linux/

      - name: Zip Source
        shell: pwsh
        run: |
          Compress-Archive -Path ${{ github.workspace }}\rtsutils `
          -DestinationPath ${{ github.workspace }}\dist\${{ github.event.repository.name }}.zip -Force

      - name: Commit Changes
        uses: EndBug/add-and-commit@v8
        with:
          default_author: github_actions
